VITE_SUPABASE_PROJECT_ID="cekkdqmluelnjjbmaznx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNla2tkcW1sdWVsbmpqYm1hem54Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU2NjYwMDQsImV4cCI6MjA3MTI0MjAwNH0.p4lMQeMzX_nhVt4CpqQwxsI60i04mLfL9okWtoCoONk"
VITE_SUPABASE_URL="https://cekkdqmluelnjjbmaznx.supabase.co"
